# universal-hive-bot

./: .editorconfig  .gitignore  Assassyn - Shortcut.lnk  README.md  hive-automata.sln  universal-hive-bot.sln
src/Functional.ETL/: Functional.ETL.fsproj  Pipeline.fs  PipelineProcessData.fs
src/Functional.HiveOAutomatic.Core/: Functional.HiveOAutomatic.Core.fsproj  Functional.HiveUniversalBot.Core.fsproj  HiveWallet.fs  Pipline.fs
src/Functional.HiveOAutomatic.Core/Actions/: LoadLevel2Tokens.fs  StakeToken.fs  UserReader.fs
src/Functional.HiveOAutomatic.Core/Configuration/: Settings.fs  Types.fs
src/Functional.HiveOAutomatic.Core/Hive/: Hive.fs  Layer2.fs
src/Functional.HiveUniversalBot.Core/: AmountCalator.fs  Configuration.fs  Decimal.fs  Functional.HiveUniversalBot.Core.fsproj  FunctionalString.fs  Hive.fs  HiveEngine.Types.fs  HiveEngine.fs  Map.fs  PipelineResult.fs  SeriesToActionsRewriter.fs  Some.fs  String.fs  Types.fs
src/Functional.HiveUniversalBot.Core/Actions/: AddTokenToPool.fs  DelegateStake.fs  FlushTokens.fs  Level2Balance.fs  SellToken.fs  SellTokens.fs  StakeToken.fs  TransferToken.fs  UndelegateStake.fs  UnstakeToken.fs  UserReader.fs
src/Functional.HiveUniversalBot.Core/Configuration/: Binder.fs  Configuration.fs  Types.fs
src/Functional.HiveUniversalBot.Core/Hive/: Hive.fs
src/Functional.UltimateHiveBot.CLI/: Configuration.fs  Functional.UltimateHiveBot.CLI.fsproj  Program.fs  configuration.json
src/Functional.UniversalBot.CLI/: BackgroundTaskRunner.fs  Functional.UniversalBot.CLI.fsproj  Logging.fs  LoggingDecorator.fs  Loop.fs  Messages.fs  Pipeline.fs  Program.fs  Scheduler.fs  Workers.fs  configuration.json
src/Functional.UniversalBot.CLI/Properties/: launchSettings.json
src/Functional.UniversalBot.CLI2/: Program.fs  Workers.fs
src/Functional.UniversalBot.Core/: Action.fs  AmountCalator.fs  Configuration.Types.fs  Configuration.fs  Functional.UniversalBot.Core.fsproj  Hive.fs  HiveEngine.Types.fs  HttpQuery.fs  Int16.fs  Json.fs  Map.fs  Persistance.fs  PipelineResult.fs  Readers.fs  String.fs  Types.fs
src/Functional.UniversalBot.Core/Actions/: DelegateStake.fs  FlushAndBalanceAction.fs  UserReader.fs
src/Functional.UniversalBot.Core/PrimitiveValues/: Bool.fs  Decimal.fs  Int16.fs  Int32.fs  Map.fs  String.fs
src/Functional.UniversalBot.Hive/: BridgeAPI.Types.fs  BridgeAPI.fs  CondenserApi.Types.fs  CondenserApi.fs  Functional.UniversalBot.Hive.fsproj  Functional.UniversalBot.Plugin.Hive.fsproj  Hive.Types.fs  Hive.fs  HttpQuery.fs  PostId.fs  TemplateAPI.fs
src/Functional.UniversalBot.Hive/Actions/: ActionRegistry.fs  CommentOnPosts.fs  FilterPostBy.fs  FlushTokens.fs  GetCommentedPosts.fs  InfiniteTicker.fs  LoadTemplate.fs  ReadPosts.fs  ReadUserComments.fs  Variable.fs  VoteOnPosts.fs  WritePosts.fs
src/Functional.UniversalBot.HiveEngine/: ActionRegistry.fs  Functional.UniversalBot.HiveEngine.fsproj  HiveEngine.Types.fs  HiveEngine.fs  UserReader.fs
src/Functional.UniversalBot.HiveEngine/Actions/: AddTokenToPool.fs  Balance.fs  DelegateStake.fs  FlushAndBalanceAction.fs  TransferToken.fs  UnstakeToken.fs
src/Functional.UniversalBot.Plugin.HiveEngine/: Functional.UniversalBot.Plugin.HiveEngine.fsproj  HiveEngine.Types.fs  HiveEngine.fs
src/Functional.UniversalBot.Plugin.HiveEngine/Actions/: Action.fs  ActionRegistry.fs  AddTokenToPool.fs  Balance.fs  DelegateStake.fs  FlushAndBalanceAction.fs  FlushTokens.fs  SellToken.fs  StakeToken.fs  TokenSwapAction.fs  TransferToken.fs  UndelegateStake.fs  UnstakeToken.fs
src/Functional.UniversalBot.Plugin.Logging/: Functional.UniversalBot.Plugin.Logging.fsproj  Logging.fs
src/Functional.UniversalBot.Plugin.Terracore/: Functional.UniversalBot.Plugin.Terracore.fsproj  Terracore.Types.fs  TerracoreAPI.fs
src/Functional.UniversalBot.Plugin.Terracore/Actions/: ActionRegistry.fs  TerracoreBalance.fs  TerracoreClaim.fs
test/Functional.HiveOAutomatic.Tests/: AmountCalatorFixture.fs  ConfigurationFixture.fs  DelegateStakeTokensFixture.fs  Functional.HiveOAutomatic.Tests.fsproj  HiveAccessFixture.fs  Level2BalanceFixture.fs  Level2TokensFixture.fs  PipelineFixture.fs  SellTokensFixture.fs  StakeTokensFixture.fs  TestingStubs.fs  Tests.fs  TransferTokensFixture.fs  UndelegateStakeTokensFixturey.fs  UnstakeTokensFixture.fs  UserReaderFixture.fs  config.json  configuration.json
test/Functional.HiveOAutomatic.Tests/Actions/: DelegateStakeTokensFixture.fs  Level2BalanceFixture.fs  SellTokensFixture.fs  StakeTokensFixture.fs  TransferTokensFixture.fs  UndelegateStakeTokensFixturey.fs  UnstakeTokensFixture.fs
test/Functional.UniversalBot.Tests/: ActionFixture.fs  AmountCalatorFixture.fs  ConfigurationFixture.fs  Functional.UniversalBot.Tests.fsproj  HiveMessagesPipelineFixture.fs  PipelineFixture.fs  SeriesToActionsRewriterFixture.fs  TerracoreFixture.fs  TestingStubs.fs  configuration.json
test/Functional.UniversalBot.Tests/Actions/: DelegateStakeTokensFixture.fs  FlushTokenFixture.fs  Level2BalanceFixture.fs  LoadTemplateFixture.fs  SellTokensFixture.fs  StakeTokensFixture.fs  TerracoreFixture.fs  TransferTokensFixture.fs  UndelegateStakeTokensFixturey.fs  UnstakeTokensFixture.fs
test/Functional.UniversalBot.Tests/CLI/: TimerFixture.fs
test/Functional.UniversalBot.Tests/Core/: JsonFixture.fs
