<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>01fcd8b6-1786-4a55-b2e8-6b24e7efaea8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Actions\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="PrimitiveValues\Map.fs" />
        <Compile Include="PrimitiveValues\Some.fs" />
        <Compile Include="PrimitiveValues\String.fs" />
        <Compile Include="PrimitiveValues\Int16.fs" />
        <Compile Include="PrimitiveValues\Int32.fs" />
        <Compile Include="PrimitiveValues\Decimal.fs" />
        <Compile Include="PrimitiveValues\Bool.fs" />
        <Compile Include="Persistance.fs" />
        <Compile Include="Json.fs" />
        <Compile Include="PipelineResult.fs" />
        <Compile Include="Hive.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Readers.fs" />
        <Compile Include="AmountCalator.fs" />
        <Compile Include="SeriesToActionsRewriter.fs" />
        <Compile Include="Configuration.Types.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="Action.fs" />
        <Compile Include="Actions\Action.fs" />
        <Compile Include="Actions\AddTokenToPool.fs" />
        <Compile Include="Actions\DelegateStake.fs" />
        <Compile Include="Actions\FlushAndBalanceAction.fs" />
        <Compile Include="Actions\FlushTokens.fs" />
        <Compile Include="Actions\Level2Balance.fs" />
        <Compile Include="Actions\SellToken.fs" />
        <Compile Include="Actions\StakeToken.fs" />
        <Compile Include="Actions\TokenSwapAction.fs" />
        <Compile Include="Actions\TransferToken.fs" />
        <Compile Include="Actions\UndelegateStake.fs" />
        <Compile Include="Actions\UnstakeToken.fs" />
        <Compile Include="Actions\UserReader.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsHttp" Version="11.0.0-preview01" />
        <PackageReference Include="HiveAPI" Version="0.3.0" />
        <PackageReference Include="Lamar" Version="12.0.0" />
        <PackageReference Include="LocalStorage" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Functional.ETL\Functional.ETL.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

</Project>
