<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HiveWallet.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HiveAPI" Version="0.3.0" />
  </ItemGroup>

</Project>
