<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
        <UserSecretsId>01fcd8b6-1786-4a55-b2e8-6b24e7efaea8</UserSecretsId>
        <LangVersion>preview</LangVersion>
        <BaseOutputPath>..\..\build\debugBuild</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Logging.fs" />
        <Compile Include="Pipeline.fs" />
        <Compile Include="Loop.fs" />
        <Compile Include="Messages.fs" />
        <Compile Include="Scheduler.fs" />
        <Compile Include="BackgroundTaskRunner.fs" />
        <Content Include="configuration.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lamar" Version="12.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="NCrontab.Scheduler" Version="1.1.24" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Functional.UniversalBot.Core\Functional.UniversalBot.Core.fsproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='DEBUG'">
        <Exec Command="dotnet build $(SolutionDir)src\Functional.UniversalBot.Hive\Functional.UniversalBot.Plugin.Hive.fsproj" />
        <!--<Exec Command="dotnet build $(SolutionDir)src\Functional.UniversalBot.Plugin.HiveEngine\Functional.UniversalBot.Plugin.HiveEngine.fsproj" />
        <Exec Command="dotnet build $(SolutionDir)src\Functional.UniversalBot.Plugin.Terracore\Functional.UniversalBot.Plugin.Terracore.fsproj" />-->
    </Target>

</Project>
