<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pipeline.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.3.0" />
  </ItemGroup>

</Project>
