<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Actions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestingStubs.fs" />
    <Compile Include="ActionFixture.fs" />
    <Compile Include="AmountCalatorFixture.fs" />
    <Compile Include="ConfigurationFixture.fs" />
    <Compile Include="HiveMessagesPipelineFixture.fs" />
    <Compile Include="PipelineFixture.fs" />
    <Compile Include="SeriesToActionsRewriterFixture.fs" />
    <Compile Include="Core\JsonFixture.fs" />
    <Compile Include="Actions\DelegateStakeTokensFixture.fs" />
    <Compile Include="Actions\FlushTokenFixture.fs" />
    <Compile Include="Actions\Level2BalanceFixture.fs" />
    <Compile Include="Actions\SellTokensFixture.fs" />
    <Compile Include="Actions\UnstakeTokensFixture.fs" />
    <Compile Include="UserReaderFixture.fs" />
    <Content Include="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Functional.ETL\Functional.ETL.fsproj" />
    <ProjectReference Include="..\..\src\Functional.UniversalBot.Core\Functional.UniversalBot.Core.fsproj" />
    <ProjectReference Include="..\..\src\Functional.UniversalBot.Hive\Functional.UniversalBot.Plugin.Hive.fsproj" />
    <ProjectReference Include="..\..\src\Functional.UniversalBot.Plugin.HiveEngine\Functional.UniversalBot.Plugin.HiveEngine.fsproj" />
    <ProjectReference Include="..\..\src\Functional.UniversalBot.Plugin.Terracore\Functional.UniversalBot.Plugin.Terracore.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
