<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="TestingStubs.fs" />
    <Compile Include="ConfigurationFixture.fs" />
    <Compile Include="AmountCalatorFixture.fs" />
    <Compile Include="UserReaderFixture.fs" />
    <Compile Include="PipelineFixture.fs" />
    <Compile Include="Level2BalanceFixture.fs" />
    <Compile Include="StakeTokensFixture.fs" />
    <Compile Include="SellTokensFixture.fs" />
    <Compile Include="TransferTokensFixture.fs" />
    <Compile Include="DelegateStakeTokensFixture.fs" />
    <Compile Include="UndelegateStakeTokensFixturey.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Functional.ETL\Functional.ETL.fsproj" />
    <ProjectReference Include="..\..\src\Functional.HiveUniversalBot.Core\Functional.HiveUniversalBot.Core.fsproj" />
  </ItemGroup>

</Project>
